VITE_FIREBASE_API_KEY=AIzaSyCUGPdLV8iaWFbeP6RJLDqKOe2GfaGjzg4
VITE_FIREBASE_AUTH_DOMAIN=bidcarft-agent.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bidcarft-agent
VITE_FIREBASE_STORAGE_BUCKET=bidcarft-agent.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=972730731289
VITE_FIREBASE_APP_ID=1:972730731289:web:6a12169cb298c02624d388
VITE_API_URL=http://10.10.131.143:4000
